Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Burger Kleding',
  ['police_wear'] = 'Politie Kleding',
  ['sheriff_wear'] = 'Sherrif Kleding',
  ['lieutenant_wear'] = 'Swat Kleding',
  ['commandant_wear'] = 'FBI Kleding',
  ['statepd_wear'] = 'Staats Politie Kleding',
  ['specops_wear'] = 'SPEC OPS Kleding',
  ['open_cloackroom'] = 'Druk op ~INPUT_CONTEXT~ om aan te passen.',
  -- Armory
  ['get_weapon'] = 'Pak Wapen',
  ['put_weapon'] = 'Sla Wapen op',
  ['buy_weapons'] = 'Koop wapen',
  ['armory'] = 'armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the armory',
  ['alreadyhasweapon'] = 'Je hebt dit wapen al.',
  -- Vehicles
  ['get_object'] = 'Pak object',
  ['put_object'] = 'Sla object op',
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_out'] = 'there is already a car out of the garage',
  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to take out a vehicle',
  ['helicopter_spawner'] = 'Druk op ~INPUT_CONTEXT~ om een helikopter te spawnen',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['service_max'] = 'Max officers in service: ',
  ['being_searched'] = 'Je wordt  ~y~gefouilleerd~s~ door ~b~%s~s~',
  -- Action Menu
  ['citizen_interaction'] = 'citizen Interaction',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',
  ['animations'] = 'animations',

  ['id_card'] = 'iD Card',
  ['search'] = 'Fouilleren',
  ['handcuff'] = 'Boeien',
  ['uncuff'] = "Ontboeien",
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'take out of vehicle',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'no players nearby',

  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'no vehicles nearby',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Geld: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armory - Neem wapens uit opslag',
  ['put_weapon_menu'] = 'armory - Sla wapens op',
  ['buy_weapon_menu'] = 'armory - Koop wapens',
  ['buy_component_menu'] = 'armory - Koop wapen mods',
  ['buy_components'] = 'Koop wapen mods',
  ['armory_owned'] = 'In bezit',
  ['component_price'] = '€%s',
  ['component_free'] = 'Gratis',
  ['mafia_stock'] = 'Pak uit opslag',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount Invalid',
  ['amount_of_deposit'] = 'amount of Deposit',
  ['open_bossmenu'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'Ongeldige hoeveelheid',
  ['not_enough_money'] = 'Je hebt niet genoeg geld!',
  ['cant_carry'] = 'Je kunt niet meer dragen!',
  ['you_bought'] = 'Je hebt %sx %s gekocht',
  ['biker_buy_items'] = 'Items kopen',
  ['buy_object'] = 'Item winkel',
  ['have_withdrawn'] = 'Je hebt %i %s gepakt',
  ['added'] = 'Je hebt %i %s opgeslagen',
  ['quantity'] = 'quantity',
  ['inventory'] = 'Leg in opslag',
  ['biker_stock'] = 'Opslag',
  -- Misc
  ['remove_object'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'Patrovs',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'you have confiscated ~y~x',
  ['confinv'] = '~s~ confiscated from you ~y~x',
  ['you_have_confdm'] = 'you have confiscated ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_police'] = 'alert police',
  -- Authorized Vehicles
  ['unrestrained_timer'] = 'Je voelt dat de handboeien rustig gaan verdwijnen.',
}
